<!DOCTYPE html>
<html>
<head>
<title>Artplatt</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="icon" type="image/ico" href="images/favicon.png" />

<link rel="stylesheet" href="css/theme-icon.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/header.css" />
<link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>

<body> 
<div class="rate_sl">
		<div class="rate_inner">
			<a href="#" class="close-icon"></a>
			<h2 class="main-title"><span class="dot-sl">Rate our arts</span></h2>
			<div class="ratinginnerblock">
        		<div class="ratingImg">        			
        			<img class="Img1 Imgsl" src="images/rating-productimg2.png" alt="">
                    <img class="Img2 Imgsl" src="images/rating-productimg.png" alt="">
        			<div class="ratingcaption">        				
						<a href="#" class="pro_title">BANKSY</a>
						<span class="small_title"><span>ali zulfikar dogan</span> (Painter)</span>								
        			</div>
        		</div>
        		<div class="raterowblock">
        			<div class="RateRow">
        				<label class="label">Coolness<span class="semi-dot">:</span></label>
        				<div class="ratestarImg">
        					<img class="starImg" src="images/star-active.png" alt="">
        					<img class="starImg" src="images/star-active.png" alt="">
        					<img class="starImg" src="images/star-active.png" alt="">
        					<img class="starImg" src="images/star-rate.png" alt="">
        					<img class="starImg" src="images/star-rate.png" alt="">
        				</div>
        			</div>
        			<div class="RateRow">
        				<label class="label">Creativity<span class="semi-dot">:</span></label>
        				<div class="ratestarImg">
                            <img class="starImg" src="images/star-active.png" alt="">
                            <img class="starImg" src="images/star-active.png" alt="">
                            <img class="starImg" src="images/star-active.png" alt="">
                            <img class="starImg" src="images/star-rate.png" alt="">
                            <img class="starImg" src="images/star-rate.png" alt="">
                        </div>
        			</div>
        			<div class="RateRow">
        				<label class="label">Esthetic<span class="semi-dot">:</span></label>
        				<div class="ratestarImg">
                            <img class="starImg" src="images/star-active.png" alt="">
                            <img class="starImg" src="images/star-active.png" alt="">
                            <img class="starImg" src="images/star-active.png" alt="">
                            <img class="starImg" src="images/star-rate.png" alt="">
                            <img class="starImg" src="images/star-rate.png" alt="">
                        </div>
        			</div>
        		</div>
        	</div>
        	<div class="navarrow">
				<a href="#" class="anchor pre-arrow"><i class="icon icon-pre-arrow"></i></a>
				<a href="#" class="anchor next-arrow"><i class="icon icon-next-arrow"></i></a>
			</div>
		</div>
	</div>

	<div class="loginblock_sl">
		<div class="loginInner">
			<a href="#" class="close-icon"></a>
			<h2 class="main-title">Welcome back!</h2>
			<form class="form" method="post">
                    <fieldset class="fieldset">
                        <div class="blockContent">
                            <div class="field">
                            	<label class="label">User Name *</label>
                                <div class="control">
                                    <input name="name" title="Name" value="" class="input-text" type="text">
                                </div>
                            </div>
                            <div class="field password">
                            	<label class="label">Password *</label>
                                <div class="control">
                                    <input name="Password" title="Password" value="" class="input-text" type="password">
                                    <label class="customCheckbox">
                                        <input type="checkbox" name="cat" />
                                        <span class="lable-text">Show</span>
                                    </label>
                                </div>
                            </div>
                            <div class="field forgot-pass">
                            	<a href="#" class="forgot-link">Forgot Password?</a>
                            </div>
                            <div class="field">
                                <a href="#" class="btn">Login</a>
                            </div>
                            <div class="field loginaccount">
                                Don't have an account? <a href="#" class="Signup-text">Signup</a>
                            </div>
                        </div>
                    </fieldset>
                </form>                

		</div>
	</div>


    <div class="productpopup_sl">
        <div class="productpopup_Inner">
            <a href="#" class="close-icon"></a>
            <h3 class="small_title">Send Enquiry to</h3>
            <h2 class="main-title">Ali Zulfikar Dogan</h2>
            <form class="form" method="post">
                    <fieldset class="fieldset">
                        <div class="blockContent">
                            <div class="field">
                                <label class="label">Describe *</label>
                                <div class="control">
                                    <textarea cols="5" rows="6" class="input-text textarea"></textarea>
                                </div>
                            </div>
                            <div class="field">
                                <a href="#" class="btn">Send Now</a>
                            </div>
                           
                        </div>
                    </fieldset>
                </form>                

        </div>
    </div>

</body>
</html>